[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py
markers =
    selenium: mark a test as a selenium test.
    dbfixture: mark a test as a db fixture test.
addopts = -p no:warnings
